time=Time.now

p time.strftime("%A")
p time.strftime("%a")
p time.strftime("%B")
p time.strftime("%b")
p time.strftime("%c")
p time.strftime("%d")
p time.strftime("%H")
p time.strftime("%I")
p time.strftime("%j")
p time.strftime("%M")
p time.strftime("%m")
p time.strftime("%p")
p time.strftime("%S")
p time.strftime("%U")
p time.strftime("%W")
p time.strftime("%w")
p time.strftime("%X")
p time.strftime("%Y")
p time.strftime("%y")
p time.strftime("%%")