print("5 * 3 = ", 5 * 3, "\n")
print("5 * 3.2 = ", 5 * 3.2, "\n")
print("5.4 * 3 = ", 5.4 * 3, "\n")
print("5.4 * 3.2 = ", 5.4 * 3.2, "\n\n")

print("5 / 3 = ", 5 / 3, "\n")
print("5 / 3.2 = ", 5 / 3.2, "\n")
print("5.4 / 3 = ", 5.4 / 3, "\n")
print("5.4 / 3.2 = ", 5.4 / 3.2, "\n\n")

print("5 + 3 = ", 5 + 3, "\n")
print("5 + 3.2 = ", 5 + 3.2, "\n")
print("5.4 + 3 = ", 5.4 + 3, "\n")
print("5.4 + 3.2 = ", 5.4 + 3.2, "\n\n")

print("5 - 3 = ", 5 - 3, "\n")
print("5 - 3.2 = ", 5 - 3.2, "\n")
print("5.4 - 3 = ", 5.4 - 3, "\n")
print("5.4 - 3.2 = ", 5.4 - 3.2, "\n\n")

print("5 % 3 = ", 5 % 3, "\n")
print("5 % 3.2 = ", 5 % 3.2, "\n")
print("5.4 % 3 = ", 5.4 % 3, "\n")
print("5.4 % 3.2 = ", 5.4 % 3.2, "\n\n")

print("5 ** 3 = ", 5 ** 3, "\n")
print("5 ** 3.2 = ", 5 ** 3.2, "\n")
print("5.4 ** 3 = ", 5.4 ** 3, "\n")
print("5.4 ** 3.2 = ", 5.4 ** 3.2, "\n")